<!DOCTYPE html>
<html>

<head>

    <title>CS3 - CSS rule sorter</title>

    <meta charset="utf-8">

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            --body-color: beige;
            background-color: var(--body-color);
            font-family: sans-serif;
            font-size: 12px;
            margin-bottom: 50px;
        }

        span.noscript {
            background-color: rgba(245, 215, 0, 1);
            box-shadow: 1px 1px 15px 42px rgba(0, 0, 0, 0.5);
            left: 50%;
            outline: 40px solid rgba(245, 215, 0, 1);    /* instead of padding */
            position: fixed;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        span.noscript::before {
            content: "This site is thirsty! Give it some JS...";
        }
        
        a {
            color: teal;
            text-decoration: none;
        }



        .hidden {
            display: none;
        }

        .options-cont {
            display: flex;
            justify-content: space-between;
        }

        .btn-cont {
            text-align: right;
        }

        .options-cont,
        .box-cont .box {
            margin: 20px 4vw;
        }

        .btn-wrap:not(.inner) {
            margin-right: 1rem;
        }

        .btn-wrap input[type="radio"] {
            display: none;
        }

        .btn-wrap input[type="radio"]:checked + label span.btn {
            background-color: rgba(80, 80, 80);
            color: #fff;
        }

        .btn-wrap input[type="radio"]:checked ~ .btn-wrap.hidden {
            display: inline-block;
        }

        span.btn {
            padding: 0.25rem 1rem;
            border: 1px solid rgba(127, 127, 127);
            transition: all 0.3s ease;
            margin-right: 0.25rem;
        }

        .btn.sort-btn {
            margin-right: 0;
        }

        span.btn:hover {
            background-color: rgba(80, 80, 80);
            color: #fff;
            cursor: pointer;
        }

        .options-cont .clear-btn:hover {
            background-color: #f2758e;
            border-color: #f2758e;
        }

        .options-cont .sort-btn:hover {
            background-color: #2b9dfd;
            border-color: #2b9dfd;
        }

        .box-cont {
            display: flex;
            justify-content: space-between;
        }

        .box-cont .box {
            border: 1px solid #ccc;
            display: inline-block;
            font-family: monospace;
            font-size: 0.6rem;
            max-height: 500px;
            min-height: 100px;
            overflow-y: auto;
            padding: 5px;
            width: 46vw;
        }

        .box-cont .box.no-focus {
            border-color: transparent;
        }

        .box-cont .box:focus {
            outline: none;
        }

        .box-cont .box.active {
            border-color: #aaa;
        }

        @media (max-width: 576px) {
            .box-cont {
                display: block;
            }

            .box-cont .box {
                display: block;
                width: 92vw;
            }
        }

        .box table.code tr:nth-child(2n+1) {
            background-color: rgb(235, 235, 235);
        }

        .box table.code tr:nth-child(2n) {
            background-color: rgb(225, 225, 225);
        }

        .box table.code td {
            padding: 0 0.3rem;
        }

        .box table.code td.num {
            color: #777;
            text-align: center;
        }

        .footer-cont {
            color: #aaa;
            font-size: 0.6rem;
            padding: 0.5rem 1rem;
            text-align: right;
            position: fixed;
            bottom: 0;
            background-color: var(--body-color);
            width: 100%;
        }

    </style>

</head>



<body>

    <noscript><span class="noscript"></span></noscript>

    <div class="cont options-cont">
        <div>
            <span class="btn-wrap">
                <input id="inp_format_pretty" type="radio" name="format" checked="true">
                <label for="inp_format_pretty">
                    <span class="btn" title="The selector(s) along with the starting curly brace, the ending curly brace, and each rule must be on separate lines in the input. Multiple selectors may be present, both in separate lines and a sinlge line.">Pretty</span>
                </label>
            </span>
            <span class="btn-wrap">
                <input id="inp_format_one" type="radio" name="format">
                <label for="inp_format_one">
                    <span class="btn" title="All rules (separated by semicolons), preceded by all selectors (separated by commas) along with the strating curly brace, and followed by the ending curly brace must be on the same line in the input. Multiple selectors may be present but must be one the same line. Each ruleset block (inlcuding all selectors) must occupy only one line. Nested scopes (e.g., media queries) are not supported.">One-line</span>
                </label>
                <span class="btn-wrap inner hidden">
                    <input id="inp_format_one_strict" type="radio" name="format_one" checked="true">
                    <label for="inp_format_one_strict">
                        <span class="btn" title="Strict mode (abortive): Execution is aborted if any non-empty line that is not a complete, one-line ruleset block (e.g., comments, multiple selectors placed on separate lines) is detected. Empty lines are tolerated due to consideration about readability.">Strict</span>
                    </label>
                </span>
                <span class="btn-wrap inner hidden">
                    <input id="inp_format_one_lax" type="radio" name="format_one">
                    <label for="inp_format_one_lax">
                        <span class="btn" title="Lax mode (exclusive): All non-empty lines that are not complete, one-line ruleset blocks (e.g., comments, multiple selectors placed on separate lines, incomplete ruleset blocks) are removed, but execution is not aborted. In case of multiple selectors on separate lines, this mode removes all but the last selector (the one on the same line as the block) providing its line contains a complete ruleset block. Empty lines are preserved.">Lax</span>
                    </label>
                </span>
            </span>
        </div>
        <div class="btn-cont">
            <span id="input_clear_btn" class="btn clear-btn">Clear input</span>
            <span id="sort_btn" class="btn sort-btn">Sort</span>
        </div>
    </div>

    <div class="cont box-cont">
        <div id="in" class="box in" contenteditable="true"></div>
        <div id="out" class="box out"></div>
    </div>

    <div class="footer-cont">
        <span>v0.6.6</span>
    </div>

</body>



<script>

"use strict";

focus_input(true);

const sort_btn = document.getElementById("sort_btn");
sort_btn.addEventListener("click", sort_css);

const input_clear_btn = document.getElementById("input_clear_btn");
input_clear_btn.addEventListener("click", function () {
    clear_box(1);
    focus_input(true);
});



// Focusing the input box means putting the cursor there, and showing its
// border in a comparatively more prominent color.
function focus_input(focus) {
    const input = document.getElementById("in");
    if (focus) {
        input.focus();
        input.classList.add("active");
    } else {
        input.blur();
        input.classList.remove("active");
    }
}



// Toggle code input or output box border.
function toggle_box_border(box_num, show) {
    const box = document.querySelectorAll(".box-cont .box")[box_num - 1];
    if (show) {
        box.classList.remove("no-focus");
    } else {
        box.classList.add("no-focus");
    }
}



// Clear code input or output box.
function clear_box(box_num) {
    document.getElementById(box_num === 1 ? "in" : "out").innerText = "";
}



// Show code as numbered rows.
function turn_into_table(code) {

    if (!code || !code.length) {
        return null;
    }

    const table = document.createElement("table");
    table.className = "code";

    // Create a number row for each line of code.
    code.forEach((line, index) => {

        const row = document.createElement("tr");
        const cell_1 = document.createElement("td");
        cell_1.className = "num";
        const cell_2 = document.createElement("td");
        cell_2.className = "code";

        cell_1.innerText = index + 1;
        cell_2.innerText = line;

        row.appendChild(cell_1);
        row.appendChild(cell_2);
        table.appendChild(row);

    });

    return table;

}



// Get selected CSS format.
function get_format() {
    const inputs = document.getElementsByName("format");
    for (let i = 0; i < inputs.length; ++i) {
        if (inputs[i].checked) {
            return inputs[i].id === "inp_format_pretty"
                ? "pretty"
                : inputs[i].id === "inp_format_one"
                    ? "one"
                    : false;
        }
    }
}



// Get the selected mode for the selected format.
function get_mode(format) {

    const inputs = format === "one"
        ? document.getElementsByName("format_one")
        : null;

    if (!inputs || !inputs.length) {
        return null;
    }

    for (let i = 0; i < inputs.length; ++i) {
        if (inputs[i].checked) {
            return inputs[i].id === "inp_format_one_strict"
                ? "strict"
                : inputs[i].id === "inp_format_one_lax"
                    ? "lax"
                    : null;
        }
    }

}



// Split input on line breaks, take all lines between the two lines
// containing the starting and the ending burly braces, sort, and join
// to recreate ruleset block.
function sort_pretty_formatted(lines) {

    const css_sorted = [];
    let block = [];
    let is_in_block = false;

    lines.forEach(line => {

        // If starting line of block, add as sorted.
        if (line.split("{").length === 2) {
            is_in_block = true;
            css_sorted.push(line);
        }

        // If ending line, sort current block and add them as sorted, and
        // then add this line as sorted.
        else if (line.split("}").length === 2) {

            is_in_block = false;
            const block_sorted = block.sort();
            block = [];

            // Store all non-empty rule lines.
            block_sorted.forEach(rule => {
                if (rule.trim()) {
                    css_sorted.push(rule);
                }
            });

            // Then add current ending line.
            css_sorted.push(line);

        }

        // If in-block line, store in array to sort.
        else if (is_in_block) {
            block.push(line);
        }

        // Add line breaks, empty lines, and comments as sorted. (Ignore
        // these, basically.)
        else {
            css_sorted.push(line);
        }

    });

    return css_sorted;

}



// Take line if it is a complete block (determined by checking if line
// contains only one starting and one ending curly braces), split using
// semicolons to separate rules, sort rules, and then join them to
// recreate block.
function sort_one_formatted(line, css_sorted, mode, index) {

    // Line is considered a block if it contains only one of
    // starting and ending curly braces each.
    const has_starting_cb = line.split("{").length === 2;
    const has_ending_cb = line.split("}").length === 2;
    const is_block = has_starting_cb && has_ending_cb;

    // Keep empty lines as is. They could be there for readability.
    if (!line.trim()) {
        css_sorted.push(line);
    }

    // For complete, one-line blocks: Take rules, split using
    // semicolons, sort, join, and recreate block.
    else if (is_block) {

        const selector = line.split("{")[0];
        const rules_line = line.split("{")[1].split("}")[0];

        // Skip single-rule blocks.
        const rules = rules_line.split(";").filter(rule => rule.trim());
        const rules_sorted = rules.length === 1
            ? [rules[0]]
            : rules.length === 2
                ? (!rules[0].trim() || !rules[1].trim())
                    ? [rules_line]
                    : rules.sort()
                : rules.sort()

        // Recreate block with sorted rules (excluding empty array
        // item created due to the "split()" function, and trimmed
        // off of empty whitespaces since block is one-line), and
        // add the selector(s) and the wrapping curly braces.
        const block_sorted = selector + "{" +
            rules_sorted
                .filter(rule => rule.trim())
                .map(rule => rule.trim())
                .join("; ") +
            ";}";

        css_sorted.push(block_sorted);

    }

    // Based on mode, either abort execution or remove selectors
    // (followed with commas), comments, partial blocks, and any other
    // non-empty line.
    else {
        if (mode === "strict") {
            console.log("Error: Unacceptable line detected! Aborting.");
            return [css_sorted, true];
        } else if (mode === "lax") {
            console.log(
                "Warning: Unacceptable line detected! Removing line " +
                (index + 1) + "."
            );
        }
    }

    // If "true", the second parameter tells execution to stop. This
    // is used for Strict mode.
    return mode === "strict" ? [css_sorted, false] : css_sorted;

}



// Take CSS code input, sort, and show as output.
function sort_css() {

    // Clear the output box.
    clear_box(2);

    const in_field = document.getElementById("in");
    const css = in_field.innerText;
    if (!css.trim()) {
        focus_input(true);
        console.log("Error: Empty input! Aborting.");
        return;
    }

    // Do not proceed unless at least 2 rules present.
    const lines = css.split("\n");
    if (lines.length < 4) {
        console.log("Error: Insufficient number of rules! Aborting.");
        return;
    }

    const format = get_format();
    if (!format) {
        console.log("Error: CSS format not selected! Aborting.");
        return;
    }

    const mode = get_mode(format);
    if (format === "one") {
        if (!mode) {
            console.log("Error: Mode not selected! Aborting.");
            return;
        }
    }

    let css_sorted = [];

    // Sorting mechanism for "pretty"-formated CSS.
    if (format === "pretty") {
        css_sorted = sort_pretty_formatted(lines);
    }

    // The reason behind using "forEach" as opposed to a for-loop for
    // this mode is "forEach" can not be broken out of. In Lax mode,
    // the code needs to be executed for all lines, whereas in Strict
    // mode, the execution will stop at the first unacceptable line.
    else if (format === "one" && mode === "lax") {
        lines.forEach((line, index) => {
            css_sorted = sort_one_formatted(line, css_sorted, mode, index);
        });
    }

    // Sort in Strict mode. Execution is aborted if any non-empty line
    // that is not a complete block is found.
    else if (format === "one" && mode === "strict") {
        let stop = false;
        for (let i = 0; i < lines.length && !stop; ++i) {
            [css_sorted, stop] = sort_one_formatted(lines[i], css_sorted, mode);
        }
    }

    // Show output code as numbered rows.
    const out_table = turn_into_table(css_sorted);
    if (!out_table) {
        console.log("Error: Something unexpected happened! Aborting.");
        return;
    }
    const out_field = document.getElementById("out");
    out_field.appendChild(out_table);

    // Clear input box, and show input code as numbered rows too.
    const in_table = turn_into_table(lines);
    if (!in_table) {
        console.log("Error: Something unexpected happened! Aborting.");
        return;
    }
    clear_box(1);
    in_field.appendChild(in_table);

    // Scroll up to match sorted for easier side-by-side comparison.
    in_field.scrollTop = 0;

    // Remove focus from input, and remove both box borders.
    focus_input(false);
    toggle_box_border(1, false);
    toggle_box_border(2, false);

}

</script>

</html>
